Dora custom emoji / GIF catalog
Use placeholders like [[asset_key]].

[[animedance]] -> <a:animedance:1509805381952475229> (store)
[[purpleribbon]] -> <a:purpleribbon:1509805378962194562> (store)
[[unlimitedvoidexp]] -> <:unlimitedvoidexp:1509805376088965281> (store)
[[firepixel]] -> <a:firepixel:1509805373924839434> (store)
[[gojo_hehe]] -> :gojo_hehe: (store)
[[gojo_happy]] -> <:gojo_happy:1509805363946455141> (store)
[[gojo_heart]] -> <:gojo_heart:1509805361526472755> (store)
[[annoyedgojo]] -> <a:annoyedgojo:1509805358661500968> (store)
[[gojo]] -> <a:gojo:1509805355901653014> (store)
[[gojo_breathe]] -> <a:gojo_breathe:1509805353297117214> (store)
[[fingerheart]] -> <:fingerheart:1509805350558105631> (store)
[[gojolovecry]] -> <:gojolovecry:1509805348381266000> (store)
[[gojo_wtf]] -> <:gojo_wtf:1509805345491648512> (store)
[[gomen_amanai]] -> <a:gomen_amanai:1509805110614560940> (store)
[[purplespiral]] -> <a:purplespiral:1509805108097974322> (purple)
[[purple_phoenix]] -> <a:purple_phoenix:1509805105229074452> (purple)
[[purpleflower]] -> <:purpleflower:1509805103094431794> (purple)
[[purple]] -> <:purple:1509805099071832134> (purple)
[[lavenderstar]] -> <:lavenderstar:1509805095091703889> (purple)
[[darkpurplesparklies]] -> <a:darkpurplesparklies:1509805092273127495> (purple)
[[pastelpurplesparklies]] -> <a:pastelpurplesparklies:1509805090213724170> (purple)
[[purplehangingstars]] -> <a:purplehangingstars:1509805086652629083> (purple)
[[purpleribbon_2]] -> <a:purpleribbon:1509805084144570459> (purple)
[[purpleflower_2]] -> <:purpleflower:1509805081564938311> (purple)
[[purpleflower_3]] -> <:purpleflower:1509805070504558673> (purple)
[[exclaim]] -> <:exclaim:1509805066184429608> (purple)
[[purple_2]] -> <:purple:1509805064200388800> (purple)
[[purplebat]] -> <a:purplebat:1509805062027870328> (purple)
[[purpleclouds]] -> <a:purpleclouds:1509805059175612518> (purple)
[[purple_3]] -> <a:purple:1509805056642388002> (purple)
[[flower]] -> <a:flower:1509805054415339560> (purple)
[[purplecrown]] -> <a:purplecrown:1509805052146094182> (purple)
[[purple_4]] -> <:purple:1509805049902006342> (purple)
[[gummydragonbounce]] -> <a:gummydragonbounce:1509805047247147008> (purple)
[[sourpatchkid]] -> <a:sourpatchkid:1509805044701073478> (purple)
[[purple_5]] -> <a:purple:1509805042025234524> (purple)
[[butterfly_role]] -> <:butterfly_role:1509800362532671558> (purple)